<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="bookShop.Views.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        #bg1{
            color:white;
            height:700px;
            background-color:cadetblue;
        }
        .label{
            height:20px;
            width:20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="bg1" class="col-2">
               <div >
                    <i class="bi bi-basket-fill">
                        <a href="#">
                            <label>bill</label>
                        </a>
                    </i>
                </div>
                
                    <i class="bi bi-basket-fill">
                        <a href="../Login.aspx">
                            <label>quit</label>
                        </a>
                    </i>
                </div>            
           
            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MyContent" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
<%--    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>
</body>
</html>